{"liveSassCompile.settings.formats": [
    {
        "format": "compressed",
        "extensionName": ".css",
        "savePath": "/style",
        "savePathReplacementPairs": null
    }
],
"liveServer.settings.port": 5501
}
